# fountain-webcontrol

./: .gitignore  config.json  config.properties  log4j2.xml  pom.xml
src/main/java/com/e3k/fountain/webcontrol/: CommonUtils.java  DaysWeekMap.java  EntryPoint.java  Initializable.java  MelissaSerialPortWriter.java  PropertiesManager.java  SceneriesCache.java  Static.java  Utils.java  ValidationUtils.java
src/main/java/com/e3k/fountain/webcontrol/alarm/: AlarmClock.java  AlarmClockListener.java  AlarmUtils.java  MelissaAlarmClock.java
src/main/java/com/e3k/fountain/webcontrol/alarm/handler/: EndAlarmListener.java  FountainEndAlarmListener.java  FountainStartAlarmListener.java  LightEndAlarmListener.java  LightStartAlarmListener.java  SoundEndAlarmListener.java  SoundStartAlarmListener.java  StartAlarmListener.java
src/main/java/com/e3k/fountain/webcontrol/config/: AppConfig.java  ConfigHasher.java  ConfigIO.java  ConfigUtils.java  ConfigValidator.java  DeviceConfig.java  PropertiesManager.java  SettingsConfig.java  UmfBulbConfig.java  UmfConfig.java  UmfEmailConfig.java  UmfSmsConfig.java
src/main/java/com/e3k/fountain/webcontrol/constant/: AlarmType.java  BulbState.java  ControlMode.java  DeviceState.java  DeviceType.java  SettingSlider.java
src/main/java/com/e3k/fountain/webcontrol/email/: EmailSender.java
src/main/java/com/e3k/fountain/webcontrol/io/: AuxGpio1Device.java  AuxGpio2Device.java  AuxGpio3Device.java  AuxGpio4Device.java  AuxGpio5Device.java  AuxGpio6Device.java  FountainDevice.java  LightDevice.java  MelissaSerialPortWriter.java  PinJokey.java  SoundDevice.java  SoundExtCtrlDevice.java  SoundFreqGenDevice.java  SoundIndicatorDevice.java  SwitchableDevice.java  UartDevice.java
src/main/java/com/e3k/fountain/webcontrol/io/player/: MusicPlayer.java  MusicPlayerListener.java  PlaylistItem.java  PlaylistUtils.java
src/main/java/com/e3k/fountain/webcontrol/notification/: EmailSender.java  NotificationSender.java  SmsSender.java
src/main/java/com/e3k/fountain/webcontrol/player/: MelissaMusicalBox.java  MusicalBoxListener.java  PlayerColntroller.java  PlaylistItem.java
src/main/java/com/e3k/fountain/webcontrol/sysdatetime/: SysDateTimeManager.java
src/main/java/com/e3k/fountain/webcontrol/uart/: UartDevice.java  UartMessage.java
src/main/java/com/e3k/fountain/webcontrol/ui/: DataTableModel.java  MainFrame.form  MainFrame.java  TestTextArea.java  TimePicker.form  TimePicker.java
src/main/java/com/e3k/fountain/webcontrol/web/: JsonResponseTransformer.java  MusicEndpoints.java  MusicUploadHelper.java  SettingsEndpoints.java  UmfEndpoints.java  WebResource.java  WebServer.java
src/main/resources/: config.properties  music.html  settings.html  umf.html
src/main/resources/web/: index.html  settings.html
src/main/resources/web/css/: custom.css
src/main/resources/web/css/custom/: custom.css  page-music.css  page-settings.css  page-umf.css
src/main/resources/web/js/: 0-initial.js  1-music-controls.js  2-device-controls.js  3-alarm-controls.js  4-sys-date-time.js  5-volume-controls.js  6-control-mode-controls.js  7-umf-page.js  8-umf-controls.js  99-finish.js  custom.js
src/main/resources/web/js/custom/: initialize.js  page-main.js  page-music.js  page-settings.js  page-umf.js
src/main/resources/web/js/custom/page-main/: alarm-controls.js  control-mode-controls.js  device-controls.js  sys-date-time.js
src/main/web-resources/: index.html
src/main/web-resources/css/: custom.css
src/main/web-resources/js/: custom.js
