#Fountain Web-control configuration file
#Sun May 12 14:09:49 EEST 2019
fountainAlarmStart=01\:40
lightAlarmEnd=01\:05
light=off
soundAlarmStart=09\:00
fountainAlarmEnd=01\:50
volume=40
httpPort=9191
fountainPin=0
soundAlarmEnd=18\:50
lightAlarmStart=01\:00
lastPlayedItem=0
fountain=on
soundPin=2
sound=on
controlMode=auto
lightPin=1
