#Fountain Web-control configuration file
#Wed May 29 17:10:32 EEST 2019
fountainAlarmStart=01\:40
lightAlarmEnd=01\:05
light=off
soundAlarmStart=09\:00
fountainAlarmEnd=01\:50
volume=60
httpPort=9191
fountainPin=0
soundAlarmEnd=18\:50
lightAlarmStart=01\:00
lastPlayedItem=0
fountain=off
soundPin=2
sound=off
controlMode=manual
lightPin=1
