#Fountain Web-control configuration file
#Sat Jun 01 17:57:37 EEST 2019
auxGpio3AlarmEnd=null,null,null,null,null,null,22\:15
soundPin=2
light=on
fountainAlarmEnd=null,18\:55,17\:00,null,null,14\:55,null
lightAlarmStart=07\:50,null,null,null,null,null,null
lightPin=1
fountainAlarmStart=12\:00,01\:50,00\:50,06\:50,null,05\:50,12\:00
fountainPin=0
controlMode=manual
httpPort=9191
auxGpio1AlarmStart=null,06\:00,null,04\:00,null,null,null
auxGpio2AlarmEnd=null,null,null,20\:00,null,null,null
sound=on
auxGpio2AlarmStart=null,null,null,08\:00,null,null,null
lastPlayedItem=9
volume=50
lightAlarmEnd=null,null,18\:25,23\:25,null,null,null
soundAlarmStart=null,null,09\:05,null,null,15\:00,null
soundAlarmEnd=null,15\:30,null,null,null,15\:30,null
fountain=on
auxGpio6=off
auxGpio5=off
auxGpio3AlarmStart=null,null,null,null,null,null,09\:55
auxGpio4=on
auxGpio3=off
auxGpio2=on
auxGpio1=off
