#Fountain Web-control configuration file
#Fri May 10 16:04:25 EEST 2019
fountainAlarmStart=12\:00
lightAlarmEnd=14\:00
light=off
soundAlarmStart=15\:00
fountainAlarmEnd=18\:15
volume=20
httpPort=9191
fountainPin=0
soundAlarmEnd=16\:05
lightAlarmStart=05\:55
lastPlayedItem=7
fountain=on
soundPin=2
sound=off
controlMode=auto
lightPin=1
