#Fountain Web-control configuration file
#Tue Jun 11 19:15:33 EEST 2019
soundIndicatorPin=21
soundPin=2
fountainLabel=\u0424\u043E\u043D\u0442\u0430\u043D
light=on
soundExtCtrlPin=22
auxGpio1Label=\u0414\u043E\u043F.\u0443\u0441\u0442
pauseBetweenTracks=4
fountainAlarmEnd=null,18\:55,17\:00,null,null,14\:55,null
lightLabel=\u0421\u0432\u0435\u0442
lightAlarmStart=07\:50,null,null,null,null,null,null
lightPin=1
fountainAlarmStart=12\:00,01\:50,00\:50,06\:50,null,05\:50,12\:00
fountainPin=0
controlMode=manual
httpPort=9191
sound=off
soundLabel=\u0417\u0432\u0443\u043A
volume=50
lastPlayedItem=0
lightAlarmEnd=null,null,18\:25,23\:25,null,null,null
soundAlarmStart=null,null,09\:05,null,null,15\:00,null
soundAlarmEnd=null,15\:30,null,null,null,15\:30,null
fountain=on
auxGpio6=off
soundFreqGenPin=20
auxGpio5=off
auxGpio4=on
auxGpio3=off
auxGpio2=on
auxGpio1=off
