#Fountain Web-control configuration file
#Sun Jun 09 23:28:03 EEST 2019
soundPin=2
light=on
pauseBetweenTracks=4
fountainAlarmEnd=null,18\:55,17\:00,null,null,14\:55,null
lightAlarmStart=07\:50,null,null,null,null,null,null
lightPin=1
fountainAlarmStart=12\:00,01\:50,00\:50,06\:50,null,05\:50,12\:00
fountainPin=0
controlMode=manual
httpPort=9191
sound=off
lastPlayedItem=0
volume=50
lightAlarmEnd=null,null,18\:25,23\:25,null,null,null
soundAlarmStart=null,null,09\:05,null,null,15\:00,null
soundAlarmEnd=null,15\:30,null,null,null,15\:30,null
fountain=off
auxGpio6=off
auxGpio5=off
auxGpio4=on
auxGpio3=off
auxGpio2=on
auxGpio1=off
