#ScheduledComWriter configuration file
#Sun Apr 14 03:20:48 EEST 2019
bytes_in_packet=1
delay_between_packets_millis=500
time_end=63300495
time_start=1347726646495
delay_between_songs_secs=1
delay_between_bits_us=6
bits_inverse=false
