<!doctype html>
<html lang="ru" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--<link rel="stylesheet" href="css/picker.css">-->
    <link rel="stylesheet" href="css/toastr.min.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/solid.min.css">
    <link rel="stylesheet" href="css/bootstrap4-toggle.min.css">
    <link rel="stylesheet" href="css/custom.css"/>

    <title>ИМПЕРИЯ ВОДЫ | Fountain Web Control - УМФ</title>

    <style type="text/css">
        .bulb-red { color: red; text-shadow: 0 0 1px #333; }
        .bulb-grn { color: green; text-shadow: 0 0 1px #333; }
        #btn-close { right: 10px; top: 10px; position: absolute; }
        .pulse {
            right: 18px;
            top: 55px;
            position: absolute;
            display: block;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            /*border: 1px rgba(0,255,0, 0.5) solid;*/
            /*background: #000;*/
            box-shadow: 0 0 0 rgba(0,255,0, 1);
            animation: pulse 1s infinite;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-box-shadow: 0 0 0 0 rgba(0,255,0, 1);
            }
            70% {
                -webkit-box-shadow: 0 0 0 10px rgba(0,255,0, 0);
            }
            100% {
                -webkit-box-shadow: 0 0 0 0 rgba(0,255,0, 0);
            }
        }
        @keyframes pulse {
            0% {
                -moz-box-shadow: 0 0 0 0 rgba(0,255,0, 1);
                box-shadow: 0 0 0 0 rgba(0,255,0, 1);
            }
            70% {
                -moz-box-shadow: 0 0 0 10px rgba(0,255,0, 0);
                box-shadow: 0 0 0 10px rgba(0,255,0, 0);
            }
            100% {
                -moz-box-shadow: 0 0 0 0 rgba(0,255,0, 0);
                box-shadow: 0 0 0 0 rgba(0,255,0, 0);
            }
        }
    </style>


</head>
<body class="m-0 bg-semi-trans">

<div class="container pt-2 m-2">
    <button id="btn-close" type="button" class="btn btn-danger btn-sm" onclick="window.close();">
        <i class="fas fa-window-close fa-lg"></i>
    </button>
    <span class="pulse"></span>
</div>


<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="js/jquery-3.3.1.min.js"></script>
<!--<script src="js/popper.min.js"></script>-->
<script src="js/bootstrap.min.js"></script>
<script src="js/bootstrap4-toggle.min.js"></script>
<!--<script src="js/bootbox.min.js"></script>-->
<!--<script src="js/bootbox.locales.min.js"></script>-->
<!--<script src="js/picker.js"></script>-->
<script src="js/toastr.min.js"></script>
<!-- custom scripts -->
<script src="js/0-initial.js"></script>
<script src="js/8-umf-controls.js"></script>

</body>
</html>
